{
    "name": "matt/wp-installer",
    "description": "Simple commands to install and uninstall WordPress",
    "homepage": "https://github.com/mattgrshaw/wp-installer",
    "support": {
        "issues": "https://github.com/mattgrshaw/wp-installer"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Matt Shaw",
            "email": "matt@expandedfronts.com"
        }
    ],
    "autoload": {
        "files": [ "installer.php" ]
    },
    "require": {},
    "extra": {
        "commands": [
            "installer install",
            "installer uninstall"
        ]
    }
}
